.short-section {
  width: 100%;
  max-height: 120vh;
  height: fit-content;
  position: relative;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 60px;
}

.hero-section {
  width: 100%;
  max-height: 120vh;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.long-section {
  width: 100%;
  min-height: 140vh;
  position: relative;
  overflow: hidden;
}

.slide-section {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.main-photo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 120vh;
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 80%, 0% 100%);
  background-blend-mode: darken;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../../../assets/home-main-photo.jpg);
}

.section-content {
  position: absolute;
  left: 0;
  right: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  top: 20%;
  z-index: 1;
  color: white;
  text-align: center;
}

.logo-image {
  position: relative;
  background-image: url(../../../../assets/LionGroupLogo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  height: 250px;
}

.homeBtn {
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 18px 35px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.homeBtn:hover {
  background-color: darken(#1abc9c, 10%);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.hidden-left {
  transform: translateX(-100%);
  opacity: 0;
}

.hidden-right {
  transform: translateX(100%);
  opacity: 0;
}

.section-container {
  background-color: #ecf0f1;
  padding: 20px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header-1 {
  color: #2c3e50;
  font-size: 6em;
  margin-bottom: 20px;
  margin-top: 0;
}

.header-3 {
  color: #1abc9c;
  font-size: 1.5em;
  margin: 0;
}

.home-header-4 {
  color: #ecf0f1;
  font-size: 18px;
  margin: 0;
}

.header-2 {
  color: #3498db;
  font-size: 2.5em;
  margin-bottom: 15px;
}

.home-header-3 {
  font-size: 3.5em;
  margin-bottom: 40px;
}

.service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.service-card {
  background-color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  will-change: transform;
  border-radius: 8px;
}

.service-card:hover {
  cursor: pointer;
  background-color: #3d566b;
}

.service-card .header-container h4 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.service-card .header-container p {
  color: #ecf0f1;
}

.section-container .header-container {
  margin-bottom: 60px;
}

.primary-button {
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.primary-button:hover {
  background-color: #16a085;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.short-section .section-content .header-3 {
  color: #ecf0f1;
}

.services-icon {
  color: #f39c12;
  font-size: 60px;
}

.web-design-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/web-design-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.api-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/api-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.seo-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/seo-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.e-commerce-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/e-commerce-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bio-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/bio-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-container {
  width: 100%;
  background: linear-gradient(to right, #1abc9c, #2c3e50);
  padding-bottom: 120px;
  box-sizing: border-box;
  overflow: hidden;
  height: 90vh;
  position: relative;
}

.scroll-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  flex-wrap: nowrap;
  width: 500%;
  height: 100%;
  transition: transform 0.5s ease;
}

ul {
  padding: 0 20px;
  text-align: left;
  margin: 20px auto;
  max-width: 500px;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #bdc3c7;
  color: #f39c12;
  font-size: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #ecf0f1;
  font-size: 16px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.contact-form button {
  display: block;
  width: 100%;
}

.sub-section-content {
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
}

.description {
  max-width: 500px;
  background-color: rgba(61, 86, 107, 0.808);
  backdrop-filter: blur(3px);
  padding: 20px;
  height: fit-content;
  color: #ffffff;
  z-index: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.description-button {
  display: none;
  width: fit-content;
  align-self: center;
}

.description h2 {
  font-size: 2em;
  text-align: center;
  color: #ecf0f1;
}

.description p {
  font-size: 16px;
  text-align: left;
  color: #ecf0f1;
}

.form-container {
  width: 400px;
  padding: 20px;
  z-index: 3;
}

.form-container h3 {
  text-align: center;
  color: #ecf0f1;
  margin-bottom: 20px;
}

.form-group {
  width: 100%;
  margin-bottom: 5px;
}

.service-link {
  color: #3498db;
  padding: 10px;
}

.btn-slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 0;
  left: 0;
  position: absolute;
}

.btn-slider {
  background-color: transparent;
  border: none;
  color: #2c3e50;
  width: 50%;
  height: 120px;
  font-size: 5em;
  transition: all 0.5 ease;
}

.btn-slider:hover {
  cursor: pointer;
  border: 1px solid white;
  color: #ecf0f1;
}

.short-description-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}

.short-description-container h1 {
  font-size: 6em;
  margin: 0;
  line-height: 0.9;
  letter-spacing: -2px;
  font-weight: bolder;
}

.short-description-container p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  font-size: 20px;
  letter-spacing: 2px;
}

.highlight-header {
  color: #1abc9c;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.44);
}

.button-container {
  position: relative;
  margin-top: 40px;
}

.arrow-button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 50px 60px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
}

.arrow {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  opacity: 0;
  font-size: 4em;
  animation: slideDown 2s infinite;
}

.arrow:nth-of-type(2) {
  animation-delay: 2s;
}

@media screen and (max-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .logo-image {
    width: 500px;
    height: 250px;
  }

  .form-container {
    width: 300px;
  }

  .description h2 {
    font-size: 2.5em;
  }

  .description p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .logo-image {
    width: 400px;
    height: 200px;
  }

  .form-container {
    width: 200px;
    display: none;
  }

  .description h2 {
    font-size: 2em;
  }

  .description p {
    font-size: 16px;
  }

  .sub-section-content {
    margin-top: 30%;
  }

  .description-button {
    display: block;
  }

  .section-content {
    left: 15%;
  }
}

@media screen and (max-width: 480px) {
  .service-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .logo-image {
    width: 300px;
    height: 150px;
  }

  .homeBtn {
    padding: 15px 30px;
    font-size: 16px;
  }

  .header-3 {
    font-size: 1.2em;
  }

  .form-container {
    width: 100%;
  }

  .description {
    max-width: 100%;
    padding: 10px;
  }

  .description h2 {
    font-size: 1.5em;
  }

  .description p {
    font-size: 14px;
  }
}

@keyframes slideDown {
  0% {
    top: -40px;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    top: 40px;
    opacity: 0;
  }
}
