.services-section {
  overflow: hidden;
}

.slide-section {
  width: 100%;
  height: 80vh;
  position: relative;
}

.scroll-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  flex-wrap: nowrap;
  width: 400%;
  height: 100%;
  transition: transform 0.5s ease;
}

.scroll-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../assets/web-design-photo.jpg);
}

ul {
  padding: 0 20px;
  text-align: center;
  margin: 20px auto;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  direction: rtl;
  list-style: none;
  gap: 25px;
  justify-content: center;
}

ul li {
  max-width: 130px;
  padding: 10px;
  background-color: #f39c12;
  border-radius: 10px;
  color: #ecf0f1;
  font-size: 18px;
  animation: floatAnimation 5s infinite;
  letter-spacing: 1px;
  font-weight: bold;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

ul li:nth-child(1) {
  animation-delay: 0s;
}

ul li:nth-child(2) {
  animation-delay: 1s;
}

ul li:nth-child(3) {
  animation-delay: 2s;
}

ul li:nth-child(4) {
  animation-delay: 3s;
}

ul li:nth-child(5) {
  animation-delay: 4s;
}

.description {
  position: absolute;
  max-width: 550px;
  background-color: #3498dbae;
  backdrop-filter: blur(3px);
  padding: 20px;
  height: fit-content;
  color: #ffffff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  text-align: center;
  top: -10%;
  left: 15%;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.7);
}

.description h2 {
  font-size: 2em;
  text-align: center;
  color: #ecf0f1;
}

.description p {
  font-size: 22px;
  color: #ecf0f1;
}

.description .primary-button {
  width: fit-content;
  margin: auto;
}

.form-container {
  width: 300px;
  padding: 20px;
  z-index: 100;
  position: absolute;
  top: 0%;
  right: 15%;
}

.form-container h3 {
  text-align: center;
  color: #ecf0f1;
  margin-bottom: 20px;
}

.service-link {
  color: #3498db;
  padding: 10px;
}

.btn-slider-right,
.btn-slider-left {
  height: 100%;
  background-color: transparent;
  border: none;
  color: #ecf0f166;
  padding: 5px 50px;
  font-size: 5em;
  transition: all 0.3s ease;
}

.btn-slider-left {
  position: absolute;
  top: 0;
  left: 0;
}

.btn-slider-right {
  position: absolute;
  top: 0;
  right: 0;
}

.btn-slider-right:hover,
.btn-slider-left:hover {
  cursor: pointer;
  color: #ecf0f1;
  background-color: transparent;
}

.services-container {
  position: relative;
}

@media screen and (max-width: 1024px) {
  .form-container {
    width: 300px;
  }

  .description h2 {
    font-size: 2.5em;
  }

  .description p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .slide-section {
    height: 100%;
    margin-bottom: 60px;
  }

  .web-design-photo,
  .api-photo,
  .seo-photo,
  .e-commerce-photo {
    display: none;
  }

  .description {
    position: relative;
    max-width: 400px;
    top: 0;
    left: 0;
    margin: auto;
  }

  .scroll-sections {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    transform: translateX(0);
  }

  .form-container {
    display: none;
  }

  .btn-slider-left {
    display: none;
  }

  .btn-slider-right {
    display: none;
  }

  .form-container {
    width: 200px;
    display: none;
  }

  .description h2 {
    font-size: 2em;
  }

  .description p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .form-container {
    width: 100%;
  }

  .description {
    max-width: 100%;
    padding: 10px;
  }

  .description h2 {
    font-size: 1.5em;
  }

  .description p {
    font-size: 14px;
  }
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
}
