.service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.service-card {
  background-color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  will-change: transform;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  cursor: pointer;
  background-color: #3d566b;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 100%;
  width: 100%;
  height: 150%;
  background: linear-gradient(
    115deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  pointer-events: none;
}

.service-card:hover::before {
  left: -100%;
  top: -100%;
  transition: all 0.7s;
}

.service-card .header-container h4 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.service-card .header-container p {
  color: #ecf0f1;
}

.section-container .header-container {
  margin-bottom: 60px;
}

.services-icon {
  color: #f39c12;
  font-size: 60px;
}

@media screen and (max-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 480px) {
  .service-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
